<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="name">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="username">
        <button type="submit">Submit</button>
    </form>
</body>
</html>