<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ayurveda</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/7bdea9ada1.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav> 
            <div>
            <a href="index1.html" class="link">
            <h1 style="color: silver; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:xx-large;">/-\|_</h1>
            </a>
            </div>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
        <div class="carousel">
            <ul class="slides">
                <input type="radio" name="radio-buttons" id="img-1" checked />
                <li class="slide-container">
                    <div class="slide-image">
                        <img src="images/Carousel-img-1.webp">
                    </div>
                    <div class="carousel-controls">
                        <label for="img-3" class="prev-slide">
                            <span>&lsaquo;</span>
                        </label>
                        <label for="img-2" class="next-slide">
                            <span>&rsaquo;</span>
                        </label>
                    </div>
                </li>
                <input type="radio" name="radio-buttons" id="img-2" />
                <li class="slide-container">
                    <div class="slide-image">
                        <img src="images/Carousel-img-2.jpg">
                    </div>
                    <div class="carousel-controls">
                        <label for="img-1" class="prev-slide">
                            <span>&lsaquo;</span>
                        </label>
                        <label for="img-3" class="next-slide">
                            <span>&rsaquo;</span>
                        </label>
                    </div>
                </li>
                <input type="radio" name="radio-buttons" id="img-3" />
                <li class="slide-container">
                    <div class="slide-image">
                        <img src="images/Carousel-img-3.jpg">
                    </div>
                    <div class="carousel-controls">
                        <label for="img-2" class="prev-slide">
                            <span>&lsaquo;</span>
                        </label>
                        <label for="img-1" class="next-slide">
                            <span>&rsaquo;</span>
                        </label>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</div>
<!--------about------------->
<div id="about">
    <div class="container">
        <div class="row">
            <h1>What is Ayurveda?</h1>
            <div class="about-col-1">
                <p class="info-p1">Ayurveda, a natural system of medicine, originated in India more than 3,000 years
                    ago.
                    The term Ayurveda
                    is derived from the Sanskrit words ayur (life) and veda (science or knowledge). Thus, Ayurveda
                    translates to knowledge of life. Based on the idea that disease is due to an imbalance or stress
                    in
                    a
                    person's consciousness, Ayurveda encourages certain lifestyle interventions and natural
                    therapies to
                    regain a balance between the body, mind, spirit, and the environment.<br />
                    <br />
                    Ayurveda treatment starts with an internal purification process, followed by a special diet,
                    herbal
                    remedies, massage therapy, yoga, and meditation.
                </p>
                <img src="images/customer.jpg" class="ayurvedha-img" />
            </div>
        </div>
    </div> 
</div>

<!-----services------->
<div id="services">
    <div class="service-section">
        <h1>Services Provided</h1>
        <div class="service-container">
            <div class="service-card">
                <h10 style="color: green;">Medicine Prediction For Disease</h10>
                <img src="images/ayurveda.jpg" class="predict-img" />
                <a href="page2.html" class="link">Click Here</a>
            </div>
            <div class="service-card">
                <h10 style="color: green;">Ayurveda Medicine Stores</h10>
                <img src="images/customer.jpg" class="predict-img" />
                <a href="https://ayurvedamegastore.com/" target="_blank" class="link">Click Here</a>
            </div>
        </div>
    </div>
</div>

<!----contact---->
<footer id="contact">
    <div class="contact-section">
        <div class="title5">
            <h1>CONTACT US</h1>
        </div>
        <div class="small-container">
            <div class="row4">

                <div class="col-md-6 initial-8 aos-init" data-aos="fade-down-right" data-aos-delay="300">
                    <p id="helo">Wanna talk about a project or just saying hi 
                        <!--img src="images/e.png" alt="" id="e" class="wave"--></p>

                    <div class="contact-info">
                        <div class="c-ico">
                            <a href="https://www.google.com/"><i class="fa fa-comments"></i> <span id="io">Say Hello</span></i></a>

                        </div>
                        <p>Email: <span>Alien-lytics@alienlytics.org</span></p>
                        
                    </div>
                    <div class="contact-info obojo">
                        <div class="c-ico">
                            <i class="fa fa-share-square-o"> <span id="io">Social networks</span> </i>
                        </div>
                    </div>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class=" col-md-6 initial-7 aos-init " data-aos="zoom-in " data-aos-delay="700 ">
                    <img src="images/contactSectionImg.png" alt="">
                </div>
            </div>
            <div class="footing ">
                <div class="row justify-content-center ">
                    <div class="col-md-4 ">
                        <p>Designed By </p>
                        <p>Alien Litics</p>
                        <p id="copy ">© COPYRIGHTS. ALL RIGHTS RESERVED.
                    </div>
                </div>
                </p>
            </div>
        </div>
    </div>

</footer>

<marquee class="mar" behavior="" width="60%" direction="">This prototype will be officially launced on 22 september 2023 on alienlytics.org</marquee>
<script src="index.js"></script>
</body>
</html>
