<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ALPrediction</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div id="header">
        <div class="container">
            <nav> 
                <div>
                <a href="index1.html" class="link">
                <h1 style="color: silver; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:xx-large;">/-\|_</h1>
                </a>
                </div>
                <ul id="sidemenu">
                    <li><a href="index1.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                    </a></li>
                </ul>
            </nav>
        </div>
    </div>    
    <h1>Ayurveda Medicine Prediction</h1>
    <p>Please fill out below details</p>
    <form method="post" action="/predict">
      <fieldset>
        <label for="first-name">Enter Your  Name: <input class="tuh" id="first-name" name="first-name" type="text" required /></label>
      </fieldset>
      <fieldset>
        <h2>Select your gender</h2>
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline" /> Male</label>
        <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline" /> Female</label>
        
      </fieldset>
      <fieldset>
        <label for="age">Input your age (years): <input id="age" class="tuh" type="number" name="age" min="2" max="120" /></label>
        <label for="referrer">select the symptons below?
          <select id="referrer" name="referrer">
            <option value="">(select one)</option>
            <option value="1">cold & cough</option>
            <option value="2">Cough</option>
            <option value="3">fever</option>
            <option value="4">bodypains</option>
            <option value="5">headaches</option>
            <option value="6">stomache</option>
            <option value="7">diarehea</option>
            <option value="8">backpain</option>
            <option value="9">ALL</option>
          </select>
        </label>
        <label for="bio">Please describe your symptons more clearly:
          <textarea id="bio" name="bio" rows="3" cols="30" class="tuh" placeholder="Dont't be shy Enter your symptons..."></textarea>
        </label>
        <label for="terms-and-conditions">
          <input id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" class="inline" /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
        </label>
      </fieldset>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>